<!DOCTYPE html>
<html>
<!-- script for test project on FCC
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
-->

<head>
    <title>Josef Fourier tribite page for Free Code Camp (FCC)</title>
    <meta charset="utf-8">
    <meta name="autor" content="Vitaly K">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Joseph Fourier tribite page">
    <meta name="keywords" content="Free Code Camp projects">
    <meta property="og.title" content="Joseph Fourier tribute page for freeCodeCamp" />
    <meta property="og.image" content="https://en.wikipedia.org/wiki/File:Fourier2.jpg" />
    <meta property="og:description" content="Joseph Fourier" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="100" />
    <meta property="og:image:height" content="100" />
    <link rel="shortcut icon" href="https://en.wikipedia.org/wiki/File:Fourier2.jpg">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <style>
        :root {
            --block-backcolor: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        }

        #main {
            color: #555;
            font-family: "Roboto Slab", "Helvetica", "Arial", "sans-serif";
        }

        #title {
            color: var(--block-backcolor);
            margin: auto;
            padding: auto;
        }

        h1 {
            color: black;
            text-align: center;
            font-size: 20px;
            font-weight: 100;
        }

        #mainheader {
            font-size: 40px;
            font-weight: 200;
        }

        #img-div,
        #tribute-info {
            color: var(--block-backcolor);
            margin: 20px;
            padding: 10px;
            border: thin #c0c0c0 solid;
        }

        ul {
            line-height: 1.5;
        }

        figure {
            border: thin #c0c0c0 solid;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #image {
            display: block;
            max-width: 30%;
            width: 30%;
            height: auto;
            margin-left: auto;
            margin-right: auto;
        }

        figcaption {
            text-align: center;
        }

        #img-caption {
            font-style: italic;
        }


        #tribute-link {

            color: var(--block-backcolor);
            font-style: italic;
            font-size: 100%;
        }

        #seeOlso {
            text-align: left;
            margin-left: 35px;
        }

        footer {
            text-align: center;
            font-size: 60%;
            font-style: italic;
        }

        .link {
            color: var(--block-backcolor);
            font-style: italic;
            font-size: 80%;
        }
    </style>
    <main id="main">

        <div id="title">
            <h1 id="mainheader">Jean-Baptiste Joseph Fourier</h1>
        </div>
        <figure id="img-div">
            <a href="https://en.wikipedia.org/wiki/Joseph_Fourier" target="_blank">
                <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/a/aa/Fourier2.jpg"
                    alt="Joseph Fourier" />
            </a>
            <figcaption id="img-caption">Father of "Fourier transform" and "Fourier analysis"</figcaption>
        </figure>
        <div>
            <p class="tribute-info">
                <ul>
                    <li><strong>Born:</strong> 21 March 1768 Auxerre, Burgundy, Kingdom of France (now in Yonne, France)
                    </li>
                    <li><strong>Died:</strong> 16 May 1830 (aged 62)</li>
                    <li><strong>Nationality:</strong> French</li>
                    <li><strong>Fields:</strong> Mathematician, physicist, historian</li>
                </ul>
            </p>
        </div>

        <div id="tribute-info">
            <h1>The Analytic Theory of Heat</h1>
            <p>In 1822 Fourier published his work on heat flow in Théorie analytique de la chaleur
                (The Analytical Theory of Heat), in which he based his reasoning on Newton's law of cooling,
                namely, that the flow of heat between two adjacent molecules is proportional to the extremely
                small difference of their temperatures. This book was translated,[9] with editorial 'corrections',
                into English 56 years later by Freeman (1878). The book was also edited, with many
                editorial corrections, by Darboux and republished in French in 1888.</p>

            <h1>Real roots of polynomials</h1>
            <p>Fourier left an unfinished work on determining and locating real roots of polynomials,
                which was edited by Claude-Louis Navier and published in 1831. This work contains much
                original matter—in particular, Fourier's theorem on polynomial real roots, published in 1820.
                François Budan, in 1807 and 1811, had published independently his theorem
                (also known by the name of Fourier), which is very close to Fourier's theorem
                (each theorem is a corollary of the other). Fourier's proof is the one that was
                usually given, during 19th century, in textbooks on the theory of equations.
                A complete solution of the problem was given in 1829 by Jacques Charles François Sturm.</p>

            <h1>Discovery of the greenhouse effect</h1>
            <p>In the 1820s Fourier calculated that an object the size of the Earth, and at its distance from the Sun,
                should be considerably colder than the planet actually is if warmed by only the effects of incoming
                solar radiation. He examined various possible sources of the additional observed heat in articles
                published in 1824 and 1827. While he ultimately suggested that interstellar radiation might be
                responsible for a large portion of the additional warmth, Fourier's consideration of the possibility
                that the Earth's atmosphere might act as an insulator of some kind is widely recognized as the first
                proposal of what is now known as the greenhouse effect, although Fourier never called it
                that.</p>
        </div>

        <div class="link">
            <h1 id="seeOlso"><u>See also:</u></h1>
            <ul type="square">
                <li><a href="https://en.wikipedia.org/wiki/Fourier_analysis" target="_blank">Fourier analysis</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Fourier_number" target="_blank">Fourier number</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Fourier–Deligne_transform" target="_blank">Fourier–Deligne
                        transform</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Heat_conduction" target="_blank">Fourier's law</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Heat_equation" target="_blank">Heat equation</a></li>
                <li><a href="https://en.wikipedia.org/wiki/List_of_things_named_after_Joseph_Fourier"
                        target="_blank">List of things named
                        after Joseph Fourier</a></li>
            </ul>
        </div>
        <footer>
            <p>Copyright
                <a id="tribute-link" href="http://devcod.pro/" target="_blank">devcod.pro</a>
                Novosibirsk 05/2019</p>
        </footer>
    </main>
</body>

</html>