<!DOCTYPE html>
<html>

<head>
    <title>Survey Form Page for Free Code Camp (FCC)</title>
    <meta charset="utf-8">
    <meta name="autor" content="Vitaly K">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Free Code Camp projects">
    <meta property="og.title" content="Survey Form Page for freeCodeCamp">
    <!-- its bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
    <!-- its font awesom icons!-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
        integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
</head>

<body>
    <style>
        body {
            background-color: lightgray display: grid;
            grid-template-rows: auto auto auto;
            grid-template-columns: auto;
            grid-template-areas:
                "header"
                "content"
                "footer";
            align-content: center;
        }

        .header {
            background-color: darkgray;
            display: flex;
            height: 100px;
            align-items: center;
            justify-content: center;
        }

        .footer {
            background-color: darkgrey;
            display: flex;
            justify-content: center;
            font-family: 'Lobster', monospace;
            font-size: 15px;
        }

        #survey-form {
            margin: 15px;
            display: grid;
            grid-template-rows: auto 1fr auto;
        }
    </style>
    <main>
        <div class="container-fluid">
            <!-- header -->
            <div class="row align-items-start header">
                <div class="col-xs-12">
                    <h1 id="title" class="text-primary text-center">Survey Form DevCod.pro</h1>
                </div>
            </div>
            <!--center-->
            <div class="row align-items-center">
                <form id="survey-form" action="" method="">

                </form>
            </div>
            <!-- footer -->
            <div class="row align-items-end footer">
                <div class="col-xs-12">
                    <p class="text-primary text-center">Copyright
                        <a id="tribute-link" href="http://devcod.pro/" target="_blank">devcod.pro</a>
                        Novosibirsk 07/2019</p>
                </div>
            </div>
        </div>
    </main>
</body>

</html>