<!DOCTYPE html>
<html>

<head>
    <title>Survey Form Page for Free Code Camp (FCC)</title>
    <meta charset="utf-8">
    <meta name="autor" content="Vitaly K">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Free Code Camp projects">
    <meta property="og.title" content="Survey Form Page for freeCodeCamp">
    <!-- its bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
    <!-- its font awesom icons!-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
        integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
</head>

<body>
    <style>
        body {
            background-color: antiquewhite;
            display: grid;
            grid-template-rows: auto;
            grid-template-columns: auto;
            grid-template-areas:
                "header"
                "content"
                "footer";
            align-content: center;
        }

        header {
            background-color: bisque;
            display: flex;
            height: 100px;
            align-items: center;
            justify-content: center;
        }

        footer {
            background-color: bisque;
            display: flex;
            justify-content: center;
            font-family: 'Lobster', monospace;
            font-size: 15px;
        }

        h1 {
            font-family: 'Lobster', monospace;
            font-size: 45px;
        }

        #title {
            display: block;
            text-align: center;
        }

        #description {}

        #survey-form {
            margin: 15px;
            display: grid;
            grid-template-rows: auto 1fr auto;
        }

        #name {}

        #email {}

        #number {}

        #name-label {}

        #email-label {}

        #number-label {}

        #dropdown {}

        #submit {}
    </style>
    <header>
        <h1 id="title" class="text-primary">Survey Form DevCod.pro</h1>
    </header>
    <main>
        <div class="container-fluid">
            <div class="wraper">
                <form id="survey-form" action="" method="">

                    <p id="description" class="text-center">Let me know how i can improve devCod.pro</p>

                    <div class="row">
                        <div class="col-xs-3">
                            <label for="name" id="name-label">You name</label>
                        </div>
                        <div class="col-xs-9">
                            <input id="name" type="text" name="youName" placeholder="input you name"><br>
                        </div>
                        <div class="col-xs-3">
                            <label for="email" id="email-label">E-mail</label>
                        </div>
                        <div class="col-xs-9">
                            <input id="email" type="email" name="email" placeholder="input you email@domen.domen"><br>
                        </div>
                        <div class="col-xs-3">
                            <label for="number" id="number-label">You age</label>
                        </div>
                        <div class="col-xs-9">
                            <input id="number" type="number" min="14" max="120" name="age"
                                placeholder="You age must be 14 - 120 years"><br>
                        </div>
                        <div class="col-xs-3">
                            <label for="occupation">Which option best describes your current role?</label>
                        </div>
                        <div class="col-xs-9">
                            <select id="dropdown" name="occupation" size="1" required>
                                <option value="Student">Student</option>
                                <option value="Developer">Developer</option>
                                <option value=""></option>
                                <option value=""></option>
                                <option value=""></option>
                            </select>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-6">
                            <fieldset name="">
                                <legend>##########</legend>
                                <label for=""></label>
                                <input type="radio" name=""><br>
                                <label for=""></label>
                                <input type="radio" name=""><br>
                                <label for=""></label>
                                <input type="radio" name=""><br>
                            </fieldset>
                        </div>
                        <div class="col-xs-6">
                            <select id="dropdown" name="occupation" size="1" required>
                                <option value="Student">Student</option>
                                <option value="Developer">Developer</option>
                                <option value=""></option>
                                <option value=""></option>
                                <option value=""></option>
                            </select>
                        </div>
                    </div>

                    <div class="row">
                        <div>
                            <fieldset name="">
                                <legend>##########</legend>
                                <label for=""></label>
                                <input type="checkbox" name="" value=""><br>
                                <label for=""></label>
                                <input type="checkbox" name="" value=""><br>
                                <label for=""></label>
                                <input type="checkbox" name="" value=""><br>
                                <label for=""></label>
                                <input type="checkbox" name="" value=""><br>
                                <label for=""></label>
                                <input type="checkbox" name="" value=""><br>
                            </fieldset>

                            <textarea>

                    </textarea>
                        </div>
                    </div>
            </div>
        </div>
        <button class="btn btn-primary" type="submit" id="submit"><i class="fa fa-paper-plane"></i>Submit</button>
        </div>
        </div>
    </main>
    <footer>
        <p class="text-primary">Copyright
            <a id="tribute-link" href="http://devcod.pro/" target="_blank">devcod.pro</a>
            Novosibirsk 07/2019</p>
    </footer>
    </div>
    </div>
</body>

</html>