<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title><span>FlexBox and Grid Chellenges</span></title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!----------------------------------CSS STYLE!----------------->
  <style>
    #box-container {
      display: none;
      height: 200px;
      flex-direction: row-reverse;
      justify-content: center;
    }

    #box-1 {
      background-color: dodgerblue;
      width: 50%;
      height: 50%;
      align-self: center;
    }

    #box-2 {
      background-color: orangered;
      width: 50%;
      height: 50%;
      align-self: flex-end;
    }

    body {
      font-family: Arial, sans-serif;
    }

    header,
    footer {
      display: flex;
      flex-direction: row;
    }

    header .profile-thumbnail {
      width: 50px;
      height: 65px;
      border-radius: 4px;
    }

    header .profile-name {
      display: flex;
      margin-left: 10px;
      flex-direction: row;
    }

    img {
      display: flex;
      height: auto;
    }

    header .follow-btn {
      display: flex;
      margin: 0 0 0 auto;
    }

    header .follow-btn button {
      border: 0;
      border-radius: 3px;
      padding: 5px;
    }

    header h3,
    header h4 {
      display: flex;
      margin: 5px;
      flex-direction: row;
    }

    #inner p {
      margin-bottom: 10px;
      font-size: 20px;
    }

    #inner hr {
      margin: 20px 0;
      border-style: solid;
      opacity: 0.1;
    }

    footer .stats {
      display: flex;
      font-size: 15px;
    }

    footer .stats strong {
      font-size: 18px;
    }

    footer .stats .likes {
      margin-left: 10px;
    }

    footer .cta {
      margin-left: auto;
    }

    footer .cta button {
      border: 0;
      background: transparent;
    }

    .gridcontainer {
      display: grid;
      font-size: 30px;
      height: 400px;
      background-color: rgb(123, 135, 158);
      grid-gap: 5px 5px;
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: repeat(3, 1fr);
      grid-area:
        " . . header"
        "content content content"
        "footer content content"
    }

    .d1 {
      background: red;
    }

    .d2 {
      background: rgb(21, 255, 0);
    }

    .d3 {
      background: rgb(93, 25, 172)(202, 141, 141);
    }

    .d4 {
      background: rgb(128, 119, 7);
      /* grid-row: 2/4; */
    }

    .d5 {
      background: rgb(145, 94, 94);
    }

    .d6 {
      background: rgb(167, 19, 147);

    }

    .d7 {
      background: yellowgreen;
      grid-column: 1/4;
    }

    .dall {
      text-align: center;
    }

    .item1 {
      background: LightSkyBlue;
      grid-area: header;
    }

    .item2 {
      background: LightSalmon;
      grid-area: advert;
    }

    .item3 {
      background: PaleTurquoise;
      grid-area: content;
    }

    .item4 {
      background: lightpink;
      grid-area: footer;
    }

    .container {
      font-size: 1.5em;
      min-height: 300px;
      width: 100%;
      background: LightGray;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 50px auto 1fr auto;
      grid-gap: 10px;
      grid-template-areas:
        "header"
        "advert"
        "content"
        "footer";
    }

    @media (min-width: 300px) {
      .container {
        grid-template-columns: auto 1fr;
        grid-template-rows: auto 1fr auto;
        grid-template-areas:
          "advert header"
          "advert content"
          "advert footer";
      }
    }

    @media (min-width: 400px) {
      .container {
        /* change the code below this line */
        grid-template-columns: auto, 1fr;
        grid-template-rows: auto 1fr auto;
        grid-template-areas:
          "header header"
          "advert content"
          "footer footer";

        /* change the code above this line */
      }
    }
  </style>
  <!----------------------------------CSS STYLE!----------------->
  <header>
    <img
      src="https://scontent.fhen2-1.fna.fbcdn.net/v/t1.0-9/21230839_10211796187913557_7691501996954355964_n.jpg?_nc_cat=110&_nc_oc=AQmEZIXYY3dqQWkrzYUHAaa7f4KaLRHEBX9AsFmu0HAzEW4p9KAvDLJo0sb_qcVG65c&_nc_ht=scontent.fhen2-1.fna&oh=7bb0c7b55a2203d1ddf5e31493750f5b&oe=5D7F3D85"
      alt="vita's profile picture" class="profile-thumbnail">
    <div class="profile-name">
      <h3>Vita_says </h3>
      <h4> @kuklinv</h4>
    </div>
    <div class="follow-btn">
      <button>Follow</button>
    </div>
  </header>
  <!-- --------------------------------MAIN --------------------->
  <main>

    <div id="box-container">
      <div id="box-1"></div>
      <div id="box-2"></div>
    </div>

    <div id="inner">
      <p>freeCodeCamp is very cool. real resource for real learning and understanding web-dev.</p>
      <span class="date">7:43 AM - 22 Jun 2019</span>
      <hr>
    </div>
    <!-------------------------grid container--------- -->
    <container class="gridcontainer">
      <div class="d1 dall">1</div>
      <div class="d2 dall">2</div>
      <div class="d3 dall">3</div>
      <div class="d4 dall">4</div>
      <div class="d5 dall">5</div>
      <div class="d6 dall">6</div>
      <div class="d7 dall">7</div>
    </container>
    <!-- responsiv with media qwery -->
    <div class="container">
      <div class="item1">header</div>
      <div class="item2">advert</div>
      <div class="item3">content</div>
      <div class="item4">footer</div>
    </div>
  </main>
  <!-- -->
  <footer>
    <div class="stats">
      <div class="Retweets">
        <strong>107</strong> Retweets
      </div>
      <div class="likes">
        <strong>431</strong> Likes
      </div>
    </div>
    <div class="cta">
      <button class="share-btn">Share</button>
      <button class="retweet-btn">Retweet</button>
      <button class="like-btn">Like</button>
    </div>
  </footer>

  <script src="script.js"></script>
</body>

</html>